spring.data.mongodb.host=10.0.15.119
spring.data.mongodb.port=27017
spring.data.mongodb.database=nullbeans
spring.data.mongodb.username=myusername
spring.data.mongodb.password=mypassword
spring.data.mongodb.authentication-database=admin
